<!-- wp:group {"tagName":"footer","className":"mt-0"} -->
<footer class="wp-block-group mt-0"><!-- wp:navigation {"ref":2689,"customTextColor":"#e4e4e4","customBackgroundColor":"#5d5d5d","layout":{"type":"flex","justifyContent":"center"}} /-->

<!-- wp:group {"style":{"color":{"background":"#272727"}}} -->
<div class="wp-block-group has-background" style="background-color:#272727"><!-- wp:paragraph {"align":"center","style":{"color":{"text":"#7c7c7c"}}} -->
<p class="has-text-align-center has-text-color" style="color:#7c7c7c">
			Copyright © 2022 Daydream Yachting<sup>®</sup>. All Rights Reserved
		</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></footer>
<!-- /wp:group -->