<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group -->
<div class="wp-block-group">
	<!-- wp:eedee/block-gutenslider {"gsBlockId":"home-slider","sliderHeightSm":"70vh","isFullScreen":true,"className":"ddy-gutenslider"} -->
		<!-- wp:eedee/block-gutenslide {"gsBlockId":"ex-slide-1","background":{"backgroundType":"image","backgroundOverlayImage":"color","backgroundOverlayVideo":"","backgroundOverlayOpacity":70,"backgroundGradient":[],"backgroundImage":{"id":1552,"title":"DSC_9705","filename":"DSC_9705.jpg","url":"http://daydream-yachting.localhost/wp-content/uploads/2016/08/DSC_9705.jpg","link":"http://daydream-yachting.localhost/?attachment_id=1552","alt":"","author":"1","description":"","caption":"","name":"dsc_9705-2","status":"inherit","uploadedTo":115,"date":"2018-12-17T16:44:42.000Z","modified":"2018-12-17T16:44:42.000Z","menuOrder":0,"mime":"image/jpeg","type":"image","subtype":"jpeg","icon":"http://daydream-yachting.localhost/wp-includes/images/media/default.png","dateFormatted":"December 17, 2018","nonces":{"update":"df32816854","delete":"b1d4882a18","edit":"f15b36d150"},"editLink":"http://daydream-yachting.localhost/wp-admin/post.php?post=1552\u0026action=edit","meta":false,"authorName":"daydream","authorLink":"http://daydream-yachting.localhost/wp-admin/user-edit.php?user_id=1","uploadedToTitle":"Bavaria 45 cruiser","uploadedToLink":null,"filesizeInBytes":3810088,"filesizeHumanReadable":"4 MB","context":"","height":3786,"width":5680,"orientation":"landscape","sizes":{"thumbnail":{"height":150,"width":150,"url":"http://daydream-yachting.localhost/wp-content/uploads/2016/08/DSC_9705-150x150.jpg","orientation":"landscape"},"medium":{"height":200,"width":300,"url":"http://daydream-yachting.localhost/wp-content/uploads/2016/08/DSC_9705-300x200.jpg","orientation":"landscape"},"large":{"height":683,"width":1024,"url":"http://daydream-yachting.localhost/wp-content/uploads/2016/08/DSC_9705-1024x683.jpg","orientation":"landscape"},"full":{"url":"http://daydream-yachting.localhost/wp-content/uploads/2016/08/DSC_9705.jpg","height":3786,"width":5680,"orientation":"landscape"}},"compat":{"item":"","meta":""}},"backgroundPosition":"center center","backgroundRepeat":"no-repeat","backgroundImageSize":"cover","backgroundVideoSize":"cover","customBackgroundColor":"","hasParallax":false,"backgroundFocalPoint":{"x":"0.50","y":"0.64"},"backgroundVideoFocalPoint":{"x":0.5,"y":0.5},"backgroundVideo":[],"backgroundVideoMuted":true,"backgroundVideoLoop":true,"backgroundVideoAutoplay":true,"openPopover":true,"mediaId":1552,"backgroundColor":"#000000"}} -->
		<!-- wp:paragraph {"align":"center","placeholder":"Add slide content here…","textColor":"white","className":"gutenslider-content-initial","fontSize":"larger"} -->
		<p
			class="has-text-align-center gutenslider-content-initial has-white-color has-text-color has-larger-font-size"
		>
			Homepage Slider
		</p>
		<!-- /wp:paragraph -->
		<!-- /wp:eedee/block-gutenslide -->

		<!-- wp:eedee/block-gutenslide {"gsBlockId":"srpfatj40","background":{"backgroundType":"image","backgroundOverlayImage":"color","backgroundOverlayVideo":"","backgroundOverlayOpacity":70,"backgroundGradient":[],"backgroundImage":{"id":2176,"title":"IMG_20191204_111748 (2)","filename":"IMG_20191204_111748-2.jpg","url":"http://daydream-yachting.localhost/wp-content/uploads/2021/10/IMG_20191204_111748-2.jpg","link":"http://daydream-yachting.localhost/hro-pmi-2204/img_20191204_111748-2/","alt":"","author":"1","description":"","caption":"","name":"img_20191204_111748-2","status":"inherit","uploadedTo":2139,"date":"2021-10-27T10:03:22.000Z","modified":"2021-10-27T10:03:22.000Z","menuOrder":0,"mime":"image/jpeg","type":"image","subtype":"jpeg","icon":"http://daydream-yachting.localhost/wp-includes/images/media/default.png","dateFormatted":"October 27, 2021","nonces":{"update":"97511a524a","delete":"0fc1bf1d3a","edit":"29b52d6aae"},"editLink":"http://daydream-yachting.localhost/wp-admin/post.php?post=2176\u0026action=edit","meta":false,"authorName":"daydream","authorLink":"http://daydream-yachting.localhost/wp-admin/user-edit.php?user_id=1","uploadedToTitle":"HRO-PMI.2204","uploadedToLink":"http://daydream-yachting.localhost/wp-admin/post.php?post=2139\u0026action=edit","filesizeInBytes":2759094,"filesizeHumanReadable":"3 MB","context":"","height":3000,"width":4000,"orientation":"landscape","sizes":{"thumbnail":{"height":150,"width":150,"url":"http://daydream-yachting.localhost/wp-content/uploads/2021/10/IMG_20191204_111748-2-150x150.jpg","orientation":"landscape"},"medium":{"height":225,"width":300,"url":"http://daydream-yachting.localhost/wp-content/uploads/2021/10/IMG_20191204_111748-2-300x225.jpg","orientation":"landscape"},"large":{"height":768,"width":1024,"url":"http://daydream-yachting.localhost/wp-content/uploads/2021/10/IMG_20191204_111748-2-1024x768.jpg","orientation":"landscape"},"full":{"url":"http://daydream-yachting.localhost/wp-content/uploads/2021/10/IMG_20191204_111748-2.jpg","height":3000,"width":4000,"orientation":"landscape"}},"compat":{"item":"","meta":""}},"backgroundPosition":"center center","backgroundRepeat":"no-repeat","backgroundImageSize":"cover","backgroundVideoSize":"cover","customBackgroundColor":"","hasParallax":false,"backgroundFocalPoint":{"x":"0.51","y":"0.21"},"backgroundVideoFocalPoint":{"x":0.5,"y":0.5},"backgroundVideo":[],"backgroundVideoMuted":true,"backgroundVideoLoop":true,"backgroundVideoAutoplay":true,"openPopover":true,"mediaId":2176,"backgroundColor":"#000000"}} -->
		<!-- wp:paragraph {"align":"center","placeholder":"Add slide content here…","textColor":"white","className":"gutenslider-content-initial","fontSize":"larger"} -->
		<p
			class="has-text-align-center gutenslider-content-initial has-white-color has-text-color has-larger-font-size"
		>
			Another Slide
		</p>
		<!-- /wp:paragraph -->
		<!-- /wp:eedee/block-gutenslide -->
	<!-- /wp:eedee/block-gutenslider -->
</div>
<!-- /wp:group -->

<!-- wp:block {"ref":2333} /-->

<!-- wp:spacer -->
<div style="height: 100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"style":{"color":{"background":"#222222","text":"#d9d9d9"}}} -->
<div
	class="wp-block-columns has-text-color has-background"
	style="background-color: #222222; color: #d9d9d9"
>
	<!-- wp:column {"verticalAlignment":"top"} -->
	<div class="wp-block-column is-vertically-aligned-top">
		<!-- wp:spacer {"height":30} -->
		<div style="height: 30px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:outermost/icon-block {"iconName":"wordpress-quote","itemsJustification":"left","iconColor":"cyan-bluish-gray","iconColorValue":"#abb8c3","label":"","rotate":0,"flipHorizontal":false,"flipVertical":false,"width":25} -->
		<div class="wp-block-outermost-icon-block items-justified-left">
			<div
				class="icon-container has-icon-color"
				style="color: #abb8c3; width: 25px"
			>
				<svg
					viewbox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					role="img"
					aria-hidden="true"
				>
					<path
						d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"
					></path>
				</svg>
			</div>
		</div>
		<!-- /wp:outermost/icon-block -->

		<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"100"}},"textColor":"cyan-bluish-gray","fontSize":"small"} -->
		<p
			class="has-cyan-bluish-gray-color has-text-color has-small-font-size"
			style="font-style: normal; font-weight: 100"
		>
			Lieber Thomas, herzliche Grüße von Bettina und Christoph (derzeit
			unterwegs im IJsselmeer – Bild Schutzhafen Stavoren). Wir erinnern uns mit
			großer Freude an den Törn mit Dir auf der VIA CON ME, an die schönen
			Buchten und Plätze, die Du uns gezeigt hast, die guten Gespräche, die wir
			geführt haben, an die seglerischen Erfahrungswerte, die Du mit uns geteilt
			hast, und nicht zuletzt, an das Kanuabenteuer, an dem wir alle “gewachsen
			sind”. Für mich (Christoph) war die Fahrt in die Nacht hinein sehr
			beeindruckend. Danke, dass Du damit einen Wunsch von mir erfüllt hast. Wir
			versuchen noch an Bord unserer groovyblues auf dem Ijsselmeer die letzten
			Sonnenstrahlen in diesem Jahr einzufangen. Dir eine geruhsame Winterzeit
			auf der wunderschönen Insel Korfu und hoffentlich bis bald Bettina und
			Christoph (mit Benno)
		</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:column -->

	<!-- wp:column -->
	<div class="wp-block-column">
		<!-- wp:spacer {"height":30} -->
		<div style="height: 30px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:outermost/icon-block {"iconName":"wordpress-quote","itemsJustification":"left","iconColor":"cyan-bluish-gray","iconColorValue":"#abb8c3","label":"","width":25} -->
		<div class="wp-block-outermost-icon-block items-justified-left">
			<div
				class="icon-container has-icon-color"
				style="color: #abb8c3; width: 25px"
			>
				<svg
					viewbox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					role="img"
					aria-hidden="true"
				>
					<path
						d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"
					></path>
				</svg>
			</div>
		</div>
		<!-- /wp:outermost/icon-block -->

		<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"100"}},"textColor":"cyan-bluish-gray","fontSize":"small"} -->
		<p
			class="has-cyan-bluish-gray-color has-text-color has-small-font-size"
			style="font-style: normal; font-weight: 100"
		>
			Hallo Thomas, Danke Dir noch einmal für die großartige Reise, wir haben
			uns mit Dir an Bord sehr wohl und sicher gefühlt – auch bei Windstärke
			acht hat uns die Freude am Segeln nicht verlassen – im Gegenteil. Darüber
			hinaus war es auch menschlich ein spannender Austausch, die langen Abende
			auf Deck waren sehr lustig und ausgelassen, wir hatten den Eindruck, dass
			Du mit unserem Haufen auch viel Spaß hattest. Dir alles Gute und bis
			hoffentlich zum nächsten Törn!
		</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:column -->

	<!-- wp:column {"verticalAlignment":"top"} -->
	<div class="wp-block-column is-vertically-aligned-top">
		<!-- wp:spacer {"height":30} -->
		<div style="height: 30px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:outermost/icon-block {"iconName":"wordpress-quote","itemsJustification":"left","iconColor":"cyan-bluish-gray","iconColorValue":"#abb8c3","label":"","width":25} -->
		<div class="wp-block-outermost-icon-block items-justified-left">
			<div
				class="icon-container has-icon-color"
				style="color: #abb8c3; width: 25px"
			>
				<svg
					viewbox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					role="img"
					aria-hidden="true"
				>
					<path
						d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"
					></path>
				</svg>
			</div>
		</div>
		<!-- /wp:outermost/icon-block -->

		<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"100"}},"textColor":"cyan-bluish-gray","fontSize":"small"} -->
		<p
			class="has-cyan-bluish-gray-color has-text-color has-small-font-size"
			style="font-style: normal; font-weight: 100"
		>
			Hallo Thomas, Nach einer super Segeltörn Woche mit dir als hervorragendem
			Skipper, Bei gutem Wind und die Wellen waren auch nicht schlecht, mit
			malerischen Buchten und guten gastronomischen Empfehlungen haben wir
			wieder heimischen Boden unter den noch schwankenden Füßen bei 31grad im
			Schatten erreicht. In dieser Woche hast du uns Dank deiner hervorragenden
			Kenntnisse das Segeln noch schmackhafter gemacht. Liebe Grüße aus dem
			Markgräfler Land. Bernd, Dieter, Jürgen und Ralf
		</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer"} /-->
